<tim_project>
    <properties buffer_res="12" buffer_order="0"/>
    <tim_group name="global">
        <tim file="AYYLMAO1.TIM" source="..\textures\ayylmao1.bmp">
            <import_parameters>
                <target_bpp>4</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="FONT8X16.TIM" source="..\textures\font8x16.bmp">
            <import_parameters>
                <target_bpp>4</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
    </tim_group>
</tim_project>
